<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maybelle Zheng - Activity 14</title>
    <style media="screen">
      .pBackground{color:orange; background-color: orange;}
      #addClass, #removeClass, #toggleClass{padding: 0.5em 1em; margin: 1em; background-color: green; color: lightgray; border-radius: 12px;}
      .container{ border: inset 10px gray; width: 300px; height: 200px;}
      .circle{width:200px; height: 200px; background-color: purple; padding: 2em; text-align: center; border-radius:50%; margin: 3em; font-size: 1.1em;}
      .rectangle{border-radius: 0%; background-color: yellow; border:yellow; border: dashed 10px olive;}

      /*-- ACTIVITY 14 --*/
      .a14Circle{width:200px; height: 200px; background-color: purple; padding: 2em; text-align: center; border-radius:50%; margin: 10em; font-size: 1.1em; display: inline-block;}
      .a14Rectangle{width:200px; height: 200px; border-radius: 0%; background-color: orange; border:yellow; text-align: center; margin: 10em; display: inline-block;}

    </style>
  </head>
  <body>
    <!-- ACTIVITY 14 -->
    <div class="a14Circle" id="a14Circle">
      Click Me!
    </div>
    <div class="a14Rectangle" id="a14Rectangle">
      Touch me!
    </div>

    <!-- example of dblclick, resize, and hover events-->

    <div class="circle" id="circle">
      Mouse over to see the hover event. Also try to double-click or resize the window
    </div>

    <!-- example of click event-->
    <button id="addClass">ADD</button>
    <button id="removeClass">REMOVE</button>
    <button id="toggleClass">TOGGLE</button>
    <div class="container">

    </div>
    <!-- example 1-->
    <h1>Basic jQuery selectors</h1>
    <section id="content">
      <p>Selectors are used to select content within a webpage</p>
      <p>They use very CSS-like syntax</p>
      <ul id=list1>
        <h3>Fruits:</h3>
        <li class="a">Apples</li>
        <li class="a">Oranges</li>
        <li class="b">Grapes</li>
        <li class="b">Starberries</li>
      </ul>

      <div id="example">
        <p class="a">Paragraph 1</p>
        <p id="para1">Paragraph 2</p>
        <p class="b">Paragraph 3</p>
        <p id="para4">Paragraph 4</p>
        <p id="para5">Paragraph 5</p>
      </div>
    </section>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">

        // ACTIVITY 14
        let counter=0;
        $(function(){
          $('#a14Rectangle').hover(rectHover);
          $('#a14Circle').click(singleClick);
        })
        function singleClick(){
          ++counter
          $('#a14circle').toggleClass('rectangle')
          $('#a14Circle').html(`Circle was clicked <b><i>${counter}</i></b> times!`)
        }

        function rectHover(){
          ++counter
          $('#a14Rectangle').toggleClass('rectangle')
          $('#a14Rectangle').html(`Retangle was hovered <b><i>${counter}</i></b> times!`)

        }






        // double-click, hover, and resize events
        $(function(){
          $('#circle').dblclick(fnDoubleClick);
          $('#circle').hover(fnHover);
          $(window).resize(fnResize);
        })
        function fnDoubleClick(){
          $('#circle').toggleClass('rectangle')
          $('#circle').html('<h3>Double-click event</h3>')
        }
        function fnHover(){
          $('#circle').toggleClass('rectangle')
          $('#circle').html('<h3>Hover event</h3>')
        }
        function fnResize(){
          $('#circle').html('<h3>Resize browser window event</h3>')
        }
        // mouse event:mouseover or mouseleave
        $('.container').on('mouseover mouseleave', mouseEffect)
        function mouseEffect(){
          $('.container').toggleClass('pBackground')
        }
        // click event
        $('#addClass').click(function(){
          $('.container').addClass('pBackground')
        })
        $('#removeClass').click(function(){
          $('.container').removeClass('pBackground')
        })
        $('#toggleClass').click(function(){
          $('.container').toggleClass('pBackground')
        })
        //before and after
        $('#example').before('/*/*/*/*/*/*/ BEFORE /*/*/*/*/*/*/')
        $('#example').after('=*=*=*=*=*=*=*= AFTER =*=*=*=*=*=*=*=')
        // append AND prepend
        $('#para4').prepend('HEY THERE! ') // The function "prepend" adds the string before the original element.
        $('#para4').append(' NEW CONTENT! ') //The function "append" adds instead of replacing the content.

        // change content of an element
        $('#para5').html()
        //DOM tree selector
        let elem = $('#para1')
        elem.prev().css('border','10px dotted blue')
        // advanced flter selectors
        $("p:contains('3')").css({'border':'gray dashed 5px', 'font-family':'monotype corsiva'})
        // descendent selector
        $('div > p:odd').css('background-color','orange')
        $('ul + div').css('border', 'ridge olive 10px')
        //
        $('#para1').css('border','solid red 3px')
        $('.a').css({'color':'magenta','padding':'0.5em 1em','background-color':'yellow'})





    </script>













<h3>Updated: 7/27/22 9:18pm: version 1.00 (Final)</h3>


  </body>
</html>
